<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_manufacturers"
        android:title="@string/man"
        android:icon="@drawable/ic_manufacturers" />
    <item
        android:id="@+id/action_language_theme"
        android:title="@string/Theme"
        android:icon="@drawable/ic_theme" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/Logoutha"
        android:icon="@drawable/ic_logout" />
</menu>
